.App {
  text-align: left;
  background-color: white;
  display: grid;
  width: 90%;
  grid-template-rows: 10% 90%;
  grid-template-columns: 75% 25%;
  margin: auto;
  margin-top: 0.1em;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.App-header {
  font-weight: bold;
  color: black;
  grid-row: 1/2;
  grid-column: 1/span 2;
  border-bottom: solid 2px lightgray;
}

.App-body {
  grid-column: 1/2;
  grid-row: 2/2;
  grid-template-rows: subgrid;
  position: sticky;
  top: 0;
  height: 100vh;
  box-sizing: border-box;
  margin-top: 1em;
  overflow-y: scroll;
}

.App-click {
  cursor: pointer;
  color: gray;
  margin-right: 1em;
}

.Display-none {
  display: none;
}

.Font-style {
  font-weight: bold;
}

.Contact {
  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-columns: 10% 90%;
}

.Label {
  grid-column: 1/2;
}

.Email {
  grid-row: 1/2;
  grid-column: 2/2;
}

.Message {
  grid-row: 2/2;
  grid-column: 2/2;
}

.Button {
  grid-column: 1/2;
}

#labelEmail {
  grid-row: 1/2;
}

#labelMessage {
  grid-row: 2/2;
}

#email {
  width: 20em;
  height: 1.5em;
}

#message {
  width: 20em;
}